<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="552.0" styleClass="fondo" stylesheets="@../../../img/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alejandrosalazargonzalez.stratagemhero.controller.LoginController">
  <children>
    <Text fx:id="usuarioText" fill="WHITE" layoutX="137.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="92.7294921875">
         <font>
            <Font size="18.0" />
         </font></Text>
    <TextField fx:id="userEmailTextField" layoutX="242.0" layoutY="162.0" promptText="User" styleClass="field" stylesheets="@../../../img/style.css" />
    <Text fx:id="passwordText" fill="WHITE" layoutX="137.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="92.7294921875">
         <font>
            <Font size="18.0" />
         </font></Text>
    <PasswordField fx:id="passwordField" layoutX="242.0" layoutY="208.0" promptText="Password" styleClass="field" stylesheets="@../../../img/style.css" />
    <Text fx:id="errorText" layoutX="132.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="287.0" />
    <Button fx:id="aceptarButton" layoutX="175.0" layoutY="292.0" mnemonicParsing="false" onAction="#loginAceptarOnClick" prefHeight="24.0" prefWidth="200.0" styleClass="boton" stylesheets="@../../../img/style.css" text="Aceptar" textFill="WHITE" />
    <Button fx:id="registrarButton" layoutX="175.0" layoutY="342.0" mnemonicParsing="false" onAction="#loginToRegistrarOnClick" prefHeight="24.0" prefWidth="200.0" styleClass="boton" stylesheets="@../../../img/style.css" text="Registrar" textFill="WHITE" />
    <Button fx:id="recuperarButton" layoutX="175.0" layoutY="478.0" mnemonicParsing="false" onAction="#loginToRecuperarOnClick" prefHeight="24.0" prefWidth="200.0" styleClass="boton" stylesheets="@../../../img/style.css" text="Recuperar Contraseña" textFill="WHITE" />
      <ComboBox fx:id="idiomaComboBox" disable="true" layoutX="200.0" layoutY="67.0" prefWidth="150.0" promptText="Idiomas" visible="false" />
      <ImageView fitHeight="60.0" fitWidth="450.0" layoutX="51.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/superHelldiver.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
